[gd_scene load_steps=3 format=3 uid="uid://b1k6ckiw5ylgt"]

[ext_resource type="Script" path="res://Particle.gd" id="1_xurg1"]
[ext_resource type="Texture2D" uid="uid://dqqt3wa5kg50e" path="res://Particle.png" id="2_jq8uj"]

[node name="Particle" type="Node2D"]
position = Vector2(593, 277)
script = ExtResource("1_xurg1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_jq8uj")
